<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMainPage">

    <fragment
        android:id="@+id/fragmentDetailPage"
        android:name="com.twproject.practice_uiux.view.detail.FragmentDetailPage"
        android:label="fragment__detail__page"
        tools:layout="@layout/fragment__detail__page" />
    <fragment
        android:id="@+id/fragmentMainPage"
        android:name="com.twproject.practice_uiux.view.mainpage.FragmentMainPage"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_fragmentMainPage_to_fragmentDetailPage"
            app:destination="@id/fragmentDetailPage"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>

</navigation>