<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu_home">

    <fragment
        android:id="@+id/menu_home"
        android:name="com.twproject.practice_uiux.view.viewpager_tablayout.FragmentMainPage"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" />

    <fragment
        android:id="@+id/menu_favorite"
        android:name="com.twproject.practice_uiux.view.detail.FragmentDetailPage"
        android:label="fragment_detail_page"
        tools:layout="@layout/fragment_detail_page" />

    <fragment
        android:id="@+id/menu_email"
        android:name="com.twproject.practice_uiux.view.email.FragmentEmailPage"
        android:label="fragment_email_page"
        tools:layout="@layout/fragment_email_page" />
</navigation>