<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.mainpage.FragmentMainPage">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btn_main_page_go_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:layout_gravity="center"
        android:text="Go DetailPage" />

</FrameLayout>